Bengardt-pr-13/Bengardt-pr-13/MainWindow.xaml

<Window x:Class="Bengardt_pr_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bengardt_pr_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,299">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить" Click="SaveArray_Click"/>
                    <MenuItem Header="Открыть" Click="OpenArray_Click"/>
                    <MenuItem Header="Заполнить" Click="FillArray_Click"/>
                    <MenuItem Header="Поменять местами строки" Click="Swap_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <Separator/>

            </Menu>
        </Grid>



        <Grid  Grid.Column="0" Margin="2,25,245,70" >
            <GroupBox  Header="Исходные данные">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Заполнить таблицу" Click="FillMatrix_Click"/>
                        <MenuItem Header="Поменять местами строки" Click="Swap_Click"/>
                        <MenuItem Header="Очистить таблицу" Click="Clear_Click"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <Grid>
                    <DataGrid x:Name="dataGrid" MouseDoubleClick="CurrentCellIndex_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Width="10" Height="200" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="241,57,241,62"/>

        <Grid Margin="247,45,0,50">
            <GroupBox  Header="Результат" Margin="0,-21,0,21">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить таблицу" Click="ClearMatrix_Click"/>
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridResult" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Margin="0,269,0,0">
            <StatusBar VerticalAlignment="Bottom" Height="30" Background="Black">
                <Border BorderThickness="5"/>
                <TextBox x:Name="sizeRow" Width="100"/>
                <Border BorderThickness="35"/>
                <TextBox x:Name="sizeColumn" Width="100"/>
                <Border BorderThickness="20"/>
                <TextBox x:Name="selectedCell" Width="100"/>
                <Border BorderThickness="20"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
